# redis-learning

./: 1-10.Redis应用 — GeoHash.md  1-11.Redis应用 — Scan.md  1-2.Redis应用 — 基本数据结构.md  1-3.Redis应用 — 分布式锁.md  1-4.Redis应用 — 延时队列.md  1-5.Redis应用 — 位图.md  1-6.Redis应用 — HyperLogLog.md  1-7.Redis应用 — 布隆过滤器.md  1-8.Redis应用 — 简单限流.md  1-9.Redis应用 — 漏斗限流.md  2-1.Redis原理 — 线程安全模型.md  2-2.Redis原理 — 通信协议.md  2-3.Redis原理 — 持久化.md  2-4.Redis原理 — 管道.md  2-5.Redis原理 — 事务.md  2-6.Redis原理 — PubSub.md  2-7.Redis原理 — 小对象压缩.md  3-1.Redis集群 — 主从复制.md  3-2.Redis集群 — Sentinel.md  README.md
project/: .project  pom.xml
project/1-11/: .project  pom.xml
project/1-11/src/main/java/xyz/yuzh/learning/redis/: ScanDemo.java
project/1-2/: .project  pom.xml
project/1-2/src/main/java/xyz/yuzh/learning/redis/domain/: Person.java
project/1-2/src/main/java/xyz/yuzh/learning/redis/service/: HashOperation.java  ListOperation.java  StringOperation.java  ZSetOperation.java
project/1-3/: .project  pom.xml
project/1-3/src/main/java/xyz/yuzh/learning/redis/: UsingRedisLock.java  UsingRedisLockExpire.java
project/1-3/src/main/java/xyz/yuzh/learning/redis/service/: Lock.java  RedisLock.java
project/1-4/: .project  pom.xml
project/1-4/src/main/java/xyz/yuzh/learning/redis/service/: RedisDelayingQueue.java
project/1-7/: .project  pom.xml
project/1-7/src/main/java/xyz/yuzh/learning/redis/service/: BloomTest.java
project/1-8/: .project  pom.xml
project/1-8/src/main/java/service/: RateLimiter.java  SimpleRateLimiter.java  SimpleRateLimiterForString.java
project/1-9/: .project  pom.xml  在 Lettuce 中使用自定义命令.md
project/1-9/src/main/java/xyz/yuzh/learning/redis/service/: FunnelRateLimiter.java
project/1-9/src/main/java/xyz/yuzh/learning/redis/service/rediscell/: RedisCellLimiter.java
project/2-6/: pom.xml
project/2-6/src/main/java/xyz/yuzh/learning/redis/: Publisher.java  Subscribe.java
project/3-2/: pom.xml
project/3-2/src/main/java/xyz/yuzh/learning/redis/service/: RedisSentinelClient.java
redis-master-slave/: docker-compose.yml  redis-master.conf  redis-slave2.conf
redis-sentinel/: docker-compose.yml  redis-slave1.conf  sentinel1.conf  sentinel2.conf  sentinel3.conf
